###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=changeme_generate_a_real_secret_32chars
APP_BASE_URL=http://localhost:8001
DEFAULT_URI=https://obstack.local:8001
MDP=Azerty1234*
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://obstack:${MDP}@127.0.0.1:5432/obstack?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://127.0.0.1:6379/messages
###< symfony/messenger ###

###> cache ###
REDIS_URL=redis://127.0.0.1:6379
###< cache ###

###> LDAP ###
LDAP_HOST=openldap.company.local
LDAP_PORT=389
LDAP_BASE_DN=dc=company,dc=local
LDAP_BIND_DN=cn=ldap-reader,dc=company,dc=local
LDAP_BIND_PASSWORD=changeme
LDAP_USER_BASE_DN=ou=users,dc=company,dc=local
LDAP_GROUP_BASE_DN=ou=groups,dc=company,dc=local
LDAP_ADMIN_GROUP=cn=obstack-admins,ou=groups,dc=company,dc=local
###< LDAP ###

###> mailer ###
MAILER_DSN=smtp://user:pass@smtp.company.local:587
MAIL_FROM=obstack@company.local
MAIL_ADMIN=admin@company.local
###< mailer ###

###> webhooks ###
WEBHOOK_SLACK_URL=
WEBHOOK_TEAMS_URL=
###< webhooks ###

###> metrics ###
METRIC_COLLECT_INTERVAL=60
METRIC_RETENTION_DAYS=90
ALERT_CHECK_INTERVAL=30
###< metrics ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
